# Fynda

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fynda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fynda/: AddServiceViewModel.kt  AuthViewModel.kt  BottomNavigationScaffold.kt  FyndaNavigation.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/fynda/core/navigation/: FyndaNavigation.kt
app/src/main/java/com/example/fynda/core/theme/: Color.kt  FyndaTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fynda/core/ui/: BottomNavigationScaffold.kt
app/src/main/java/com/example/fynda/features/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/fynda/features/home/: HomeScreen.kt
app/src/main/java/com/example/fynda/features/profile/: ProfileScreen.kt
app/src/main/java/com/example/fynda/features/services/: AddServiceScreen.kt  ServiceViewModel.kt
app/src/main/java/com/example/fynda/features/services/data/: Service.kt  ServiceDao.kt  ServiceDatabase.kt
app/src/main/java/com/example/fynda/features/services/presentation/: AddServiceScreen.kt
app/src/main/java/com/example/fynda/screens/: AddServiceScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/fynda/ui/theme/: Color.kt  FyndaTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: repair_tool_filled.xml  repair_tool_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fynda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
